[pytest]
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    asyncio: mark a test as an asyncio test
    timeout: mark a test to use a timeout
filterwarnings =
    ignore::DeprecationWarning 